# Server Configuration
PORT=3000

# JWT Configuration
JWT_SECRET=dasd87498234jnkjesdfsh834892esdfkjl
JWT_EXPIRES_IN=1d

# Database Configuration
MONGODB_URI=mongodb+srv://saksha914:saksha914@todo-cluster.lo7sp.mongodb.net/?retryWrites=true&w=majority&appName=Todo-Cluster

# Client Configuration
CLIENT_URL=http://localhost:5173

# API Configuration
API_URL=http://localhost:3000/api